---
apiVersion: v1
kind: Service
metadata:
  name: mythictable-nodeport
  namespace: <NAMESPACE>
spec:
  externalTrafficPolicy: Cluster
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 80
  selector:
    app: mythic-table
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}